APP_PORT=3000
APP_ENV=development
APP_TZ=Asia/Kolkata

# Database connection ------
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db_crm


# JWT ------
JWT_SECRET=7u?IplbI3aP!T@St6KE0
JWT_EXPIRY=1d
JWT_REMEMBER_ME_EXPIRY=30d

# Pagination ------
ITEMS_PER_PAGE=10

# Report start and end times ------
START_TIME='00:00:01'
END_TIME='23:59:59'

# Cloudinary setup ------
CLOUD_NAME=dmhpebbej
CLOUD_API_KEY=455776213537751
CLOUD_API_SECRET=nGZ2m_iLyilhPdHV16ZxyancjVs